파일전송 프로그램/MainWindow.xaml

<Window x:Class="파일전송_프로그램.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:파일전송_프로그램"
        mc:Ignorable="d"
        Title="파일전송 프로그램" Height="384.804" Width="600.09" Loaded="Window_Loaded" Closing="Window_Closing" Initialized="Window_Initialized" >
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ipAddr" HorizontalAlignment="Left" Height="23" Margin="65,28,0,0" TextWrapping="Wrap" Text="ex) 192.168.0.1" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="IP" Content="IP" HorizontalAlignment="Left" Margin="35,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.385,-0.163" Height="23" FontFamily="NanumGothic" FontSize="14" Width="30"/>
        <ListBox x:Name="showFileListBox" Height="207" Margin="318,79,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="248" SelectionMode="Single"/>
        <Button x:Name="addFileBtn" Content="파일추가" HorizontalAlignment="Left" Margin="318,291,0,0" VerticalAlignment="Top" Width="81" Height="26" Click="addFileBtn_Click"/>
        <Button x:Name="removeFileBtn" Content="파일삭제" HorizontalAlignment="Left" Margin="489,291,0,0" VerticalAlignment="Top" Width="77" Height="26" Click="removeFileBtn_Click"/>
        <Button x:Name="setLocationBtn" Content="경로변경" HorizontalAlignment="Left" Margin="216,54,0,0" VerticalAlignment="Top" Width="67" Height="20" Click="setLocationBtn_Click"/>
        <Label x:Name="label" Content="다운경로" HorizontalAlignment="Left" Margin="31,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,0.431" FontFamily="NanumGothic"/>
        <TextBox x:Name="fileSaveLocBox" HorizontalAlignment="Left" Height="20" Margin="86,54,0,0" TextWrapping="Wrap" Text="파일 저장 경로" VerticalAlignment="Top" Width="125"/>
        <Button x:Name="transferFileBtn" Content="파일전송" HorizontalAlignment="Left" Margin="35,291,0,0" VerticalAlignment="Top" Width="81" Height="28" Click="transferFileBtn_Click"/>
        <Label x:Name="label2" Content="로그" HorizontalAlignment="Left" Margin="31,74,0,0" VerticalAlignment="Top" FontFamily="NanumGothic"/>
        <TextBox x:Name="logBox" HorizontalAlignment="Left" Height="186" Margin="35,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="eraseLogBtn" Content="로그삭제" HorizontalAlignment="Left" Margin="216,79,0,0" VerticalAlignment="Top" Width="67" Height="19" Click="eraseLogBtn_Click"/>
        <Label x:Name="label1" Content="파일목록" HorizontalAlignment="Left" Margin="318,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="내 외부IP : " HorizontalAlignment="Left" Margin="35,322,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label4" Content="내 내부IP : " HorizontalAlignment="Left" Margin="318,322,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="myLocalIP" Content="" HorizontalAlignment="Left" Margin="389,322,0,0" VerticalAlignment="Top" Width="177"/>
        <Label x:Name="myGlobalIP" Content="" HorizontalAlignment="Left" Margin="106,322,0,0" VerticalAlignment="Top" Width="176"/>
        <Label x:Name="label5" Content="Port" HorizontalAlignment="Left" Margin="178,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="portNum" HorizontalAlignment="Left" Height="23" Margin="216,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67" LostFocus="portNum_LostFocus"/>
        <CheckBox x:Name="autoStart" Content="윈도우 시작시 자동실행" HorizontalAlignment="Left" Margin="318,34,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="autoStart_Unchecked"/>

    </Grid>
</Window>
